[tox]
envlist =
    {py35,py36}-{django20,django21}-test
    py36-django21-{checkmigrations,flake,mypy}

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
commands =
    test: py.test tests
    checkmigrations: ./manage.py makemigrations --check --dry-run
    flake: flake8
    mypy: mypy .
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django-money
    requests
    defusedxml
    structlog
    typing
    pytest-django
    pytest-cov
    flake: flake8
    mypy
